# json-to-elk

./: README.md  docker-compose.yml  logstash.conf  pom.xml
src/main/java/webservice/: Main.java
src/main/java/webservice/scheduledtask/: ScheduledTask.java
src/main/resources/: logback-spring.xml
