input {
  gelf {
    tags => ["first"]
    port => 12201
  }
}

filter{
  json {
    source =>"message"
  }
  mutate {
    remove_field => [ "level", "image_name", "image_id", "tag", "version", "container_id", "source_host", "command", "created", "@version", "@timestamp" ]
  }
}

#filter {
#  if "second" in [tags] {
#    grok {
#        match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
#        remove_field => [ "image_id", "command", "container_id", "image_name" ]
#    }
#  mutate {
#       replace => { "message" => 'client: "%{client}" bytes: "%{bytes}" method: "%{method}" request: "%{request}" duration: "%{duration}"' }
#       remove_field => [ "client", "bytes", "method", "request", "duration" ]
#    }
#  }
#  if "first" in [tags]{
#      grok{
#        match => {"message" => "%{TIME:created_time}\|%{DATA:thread}\|%{LOGLEVEL:log_level} \|%{JAVACLASS:class} \| %{GREEDYDATA:log}"}
#        remove_field => [ "image_id", "command", "container_id", "image_name" ]
#      }
#  }
#}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "webservice"
  }
}